<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="mystyle.css">
 <head><title>Example web page</title></head>
 <body>
   <h1>Steelers</h1>
  <img src="Steelerss.png" alt="Steelers">
   <p>
     Welcome to my web page. This is the best player on the Pittsburgh Steelers: <br> T.J. Watt
   </p>
  <img src="tjwattt.jpg" alt="TJWatt">
  <p>
   T.J. Watt has led the league in sacks in 2020 with 15 (averaging 1 per game). He has also became the first Steeler to have 3 consequative season with 13+ sacks.
   </p>
 </body>
</html>
